// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  font-family: Arial

#view
  border: 1px solid gray
  width: 100%
  height: 90%
  
#top_navbar
  float: left
  margin-top: 0
  width: 100%
  height: 40px
  background-color: black
  color: white
    a:
      color: white

#top_content
  clear: both
  margin-top: 50px

.items
  margin-top: 10px
  margin-left: 20px
  input[type=text]
    width: 30px

#new_line_button
  float: left



